<!DOCTYPE html>

	<html>

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

		
		<link href="https://fonts.googleapis.com/css?family=GFS+Neohellenic&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/0d79c87a36.js" crossorigin="anonymous"></script>

		<style type="text/css">
			
			html {
				height: 100%;
				width: 100%;
			}

			
			body, #wrapper, #about-me, #gallery, #contact, #wrapper > .text {
				font-family: 'gfs neohellenic'
			}


		</style>

		<title>Achilles' Heel</title>


	</head>


	<body>

		<!-- Landing Page -->

			<div class="img-container text-center h-auto" id="landing-page">

			<img class="text-center" src="./assets/images/00.jpg" class="img-fluid" id="respon-img">

			</div>

		<!-- BG-GIF -->

			<div id="bg-img" class="my-auto">

				<!-- NavbarTop  -->

				<nav class="navbar navbar-expand-lg navbar-transparent bg-dark" id="navtop">

				  <div class="container-fluid mx-auto">

				  	<a class="navbar-brand text-danger" href="https://ivanvielled.gitlab.io/CSP1">Achilles' Heel</a>

				    <div class="navbar-header justify-text-center">

				    <ul class="nav navbar-nav col-12">

				    	<li class="active px-3 text-danger" style="color: red;"><a href="#navtop">Home</a></li>

				    	<li class="px-3 text-danger" style="color: red;"><a href="#gallery">Gallery</a></li>

				    	<li class="px-3 text-danger" style="color: red;"><a href="#about-me">About</a></li>

				    	<li class="px-3 text-danger" style="color: red;"><a href="#contact">Contact Us</a></li>

					    </ul>

						</div>

						</div>

					</nav>

				<!-- <nav class="navbar navbar-expand-lg navbar-transparent bg-dark color-inherit" id="navtop">

					<div class="navbar navbar-collapse color-inherit">

				 		<ul class="navbar-nav mx-auto">

				 		<li class="nav-item dropdown">

				 		<a data-toggle="dropdown" class="nav-link dropdown-toggle text-danger" href="#" style="font-size: 1.3rem; font-weight: bold;">Home</a>
				 		 
						<div class="dropdown-menu bg-transparent" aria-labelledby="navbarDropdown" style="border: none;">
					 		          
					 	<a class="dropdown-item text-danger" href="#about-me" style="font-weight: bold;">About Me</a>

					 	<a class="dropdown-item text-danger" href="#gallery" style="font-weight: bold;">Gallery</a>

						<div class="dropdown-divider"></div>

					 	<a class="dropdown-item text-danger" href="#contact" style="font-weight: bold;">Contact Me</a>

						</div>

				 		</li>

				 		</ul>

						</div>
			 
					</nav>
 -->
			<!-- Definition -->

				<div class="text-center text-white mx-5 mb-0" id="wrapper">
				
					<h2 class="text col col-sm-12 col-md-12 col-lg-12 text-danger" style="font-weight:bolder; font-size: 3rem">my·thol·o·gy<br>məˈTHäləjē</h2>

					<p class="text text-light mt-2 col col-sm-12 col-md-12 col-lg-12" style="font-weight:bold font-size: .5rem;">
					·Came from the Greek words mȳthos [μῦθος] and logia [λόγια]·</p>

					<p class="text text-light mt-2 col col-sm-12 col-md-12 col-lg-12" style="font-weight:bold font-size: .5rem;">
					Myth is a folklore genre consisting of narratives or stories that play a fundamental role in a society, such as foundational tales or origin myths. The main characters in myths are usually gods, demigods or supernatural humans. <br> Endorsed by rulers and priests or priestesses, and are closely linked to religion or spirituality.</p>	

					<p class="text text-light mt-0 col col-sm-12 col-md-12 col-lg-12" style="font-weight:bold font-size: .5rem;">
					A collection of myths, especially one belonging to a particular religious or cultural tradition.</p>

					<p class="text my-0 offset-col col-sm-3 col-md-12 col-lg-12 bm-5" style="font-weight:bold font-size: .5rem;">-Wikipedia</p>

					</div>

			<hr class="bg-danger mb-5 mx-5" style="height: 8px;">


			<!-- Gallery  -->

				<div id="gallery">

						<h2 class="text-center mx-auto">Gallery</h2>

						</div>

						<div class="text-center text-danger mx-auto">

						<h3 class=" my-5">Greek</h3>

						<div class="row pb-1 mt-5" id="greek">

						<div class="col col-sm-3 col-md-4 col-lg-4 pb-5 img-wrap">

							<img class="img-img" src="https://media.giphy.com/media/dFLY9fDVpTCyQ/giphy.gif">

							<p class="img-des">Zeus: God of the Sky and Thunder</p>

							</div>

						<div class="col col-sm-3 col-md-4 col-lg-4 pb-5 img-wrap">

							<img class="img-img" src="https://media3.giphy.com/media/1xp1v6Y6bgvrQ6vHG1/giphy.gif?cid=790b761128999f5c49695b62ab1b27d805b9983fab779643&rid=giphy.gif"don">.

							<p class="img-des">Poseidon: God of the Sea</p>

							</div>

						<div class="col col-sm-3 col-md-4 col-lg-4 pb-5 img-wrap">

							<img class="img-img" src="https://media.giphy.com/media/2UJrGsLrLxuuhtbL9j/giphy.gif"">

							<p class="img-des">Hades: God of the Underworld</p>

							</div>

							</div>

						<div class="text-center my-5">

							<h3 class="my-5">Roman</h3>

							</div>

						<div class="row pb-1 mt-5" id="roman">

							<div class="col col-sm-3 col-md-4 col-lg-4 pb-5 img-wrap">

							<img class="img-img" src="./assets/images/jupiter.jpg"er">

							<p class="img-des">Jupiter: Roman Zeus</p>

							</div>

						<div class="col col-sm-3 col-md-4 col-lg-4 pb-5 img-wrap">

							<img class="img-img" src="./assets/images/neptune.jpg"ne">

							<p class="img-des">Neptune: Roman Poseidon</p>

							</div>

						<div class="col col-sm-3 col-md-4 col-lg-4 pb-5 img-wrap">

							<img class="img-img" src="./assets/images/pluto.jpg"">

							<p class="img-des">Pluto: Roman Hades</p>

							</div>

						</div>

						<div class="text-center my-5">

							<h3 class="my-5">Norse</h3>

							</div>

						<div class="row pb-1 mt-5" id="norse">

							<div class="col col-sm-3 col-md-4 col-lg-4 pb-5 img-wrap">

								<img class="img-img" src="https://media.giphy.com/media/5bkzQ8wRI5rl04ZbgW/giphy.gif">

								<p class="img-des">Odin: Father of all gods</p>

								</div>

							<div class="col col-sm-3 col-md-4 col-lg-4 pb-5 img-wrap">

								<img class="img-img" src="https://media.giphy.com/media/Ch1zCx8tu6DQY/giphy.gif">

								<p class="img-des">Thor: God of Thunder</p>

								</div>

							<div class="col col-sm-3 col-md-4 col-lg-4 pb-5 img-wrap">

								<img class="img-img" src="https://media.giphy.com/media/XiuzmIFdeSX9m/giphy.gif">

								<p class="img-des">Loki: God of Mischief</p>

								</div>

						</div>

						<div class="text-center backhome">

						<a href="#landing-page" class="text-danger text-center mt-1 pt-0">Back to Top</a>

						</div>

			<hr class="bg-danger mb-5 mx-5" style="height: 8px;">

			<!-- About Me  -->

				<div id="about-me">

					<h2 class="text-center mx-auto mb-4 text-white">About Me</h2>

					<div>
					
					<img class="mx-auto" src="./assets/images/0.jpeg" id="zero">

					<h2 class="text-danger justify-text-center mx-auto col-12 col-sm-6 col-md-6 col-lg-10" style="font-size: 3rem;"><a href="https://ivanvielled.gitlab.io/web-dev-portfolio/" target="_blank" style="text-decoration: none; color: red">Ivanvielle B. Dupaya</a></h2>

					<h6 class="text-white justify-text-center mx-auto col-12 col-sm-6 col-md-6 col-lg-10 mb-5" style="font-size: 1.5rem;">Batang Pasaway | Sumasabay |</h6>

					<p class="text-white justify-text-center col-12 col-sm-6 col-md-6 col-lg-10 mb-5 mx-auto" style="font-size: 1rem;">He is one of the Twelve Olympians, the son of Zeus and Hera. He was a dangerous, overwhelming force that was insatiable in battle. He often represents the physical or violent and untamed aspect of war, in contrast to his sister, the armored Athena, whose functions as a goddess of intelligence include military strategy and generalship. His father Zeus tells him that he is the most hateful to him. He is well known as the lover of Aphrodite, the goddess of love, who was married to Hephaestus, god of craftsmanship. He Graduated from <a href="http://feudiliman.edu.ph/" target="_blank">FEU-Diliman</a> s.y '18-'19 with a degree of <i>Bachelor of Science in Business Administration Major in Financial Management.</i> </p>

					</div>

					</div>

					<div class="text-center backhome">

					<a href="#landing-page" class="text-center text-danger">Back to Top</a>

					</div>

			<hr class="bg-danger mb-5 mx-5" style="height: 8px;" id="after-abt">

			<!-- Contact  -->

				<div id="contact" class="m-4">
				
					<div class="col mb-2 text-center mx-auto">

						<h2>Get in Touch</h2>

						</div>

					<div class="contact-content row m-2 justify-content-between">

						<div class="col-12 col-sm-6 col-md-6 col-lg-6 pt-3" id="send-message">

						<h4>Send a message</h4>

							<div id="message-form">

								<label for="name">Name:</label>

								<input id="name" type="text" class="form-control" placeholder="First Name, Last Name" size="100%">

								<label for="email" class="pt-2">Email:</label>

								<input id="email" type="text" class="form-control" placeholder="yourname@mail.com" size="100%">

								<label for="message" class="pt-2"> Your Message: </label>
								
								<textarea id="message" class="form-control" rows="5" size="100%"></textarea>

								<button id="submit" class="btn-block text-white text-center px-5 my-3" type="submit" style="border: none; background-color: #3c3f42;">Submit</button>

							</div>

						</div>

					<div id="map" class="col-12 col-sm-6 col-md-6 col-lg-6  pt-4">

						<div>

							<iframe id="loc" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d965.1025273244071!2d121.04313072921921!3d14.632646396968042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1571308250274!5m2!1sen!2sph" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

							</div>

						<div id="footer-contact" class="pt-4">

							<p><i class="fas fa-envelope-square pr-3"></i>ivanvielled@gmail.com</p>
							<p><i class="fas fa-phone pr-3"></i>+63995-776-4460</p>

							<div>

								<i class="fab fa-facebook-square pr-3"></i>

								<i class="fab fa-twitter pr-3"></i>

								<i class="fab fa-instagram pr-3"></i>

								<i class="fab fa-linkedin-in pr-3"></i>

							</div>

						</div>

						</div>

					</div>	

					</div>

		</div>

		<!-- Footer -->
			<footer>

				<div class="footer-box text-center">

					<a href="#landing-page" class="text-danger">Back to Top</a>

					</div>

				<div class="d-lg-flex footer-box p-2" style="opacity:1" ;="">			

					<p class="nopadding mx-auto text-light">© Ivanvielle Bonifacio Dupaya 2019.</p>	
					
					</div>
			
				</footer>


		<script src="./assets/js/jquery-3.4.1.min.js"></script>
		<script src="./assets/js/popper.min.js"></script>
		<script src="./assets/js/bootstrap.min.js"></script>

	</body>

</html>